{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "7ya-visible-firstscreen-20260913",
  "main": "./worker.js",
  "compatibility_date": "2026-09-13",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
